<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_500sdp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        android:gravity="center"
        android:text="Notes"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date :"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time :"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/edtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="_ _-_ _-20_ _" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/edttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="00:00" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edttitle"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@null"
            android:hint="Title"
            android:paddingRight="@dimen/_60sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@null"
            android:gravity="top"
            android:hint="Enter Text ..."
            android:lines="5" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="#2196F3"
        android:text="submit" />

</LinearLayout>