<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_500sdp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center"
        android:text="Notes"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Pick Color :"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginLeft="@dimen/_15sdp"-->
<!--        android:textSize="@dimen/_12sdp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="@dimen/_5sdp"-->
<!--            android:id="@+id/fNote1">-->

<!--            <View-->
<!--                android:layout_width="@dimen/_24sdp"-->
<!--                android:layout_height="@dimen/_24sdp"-->
<!--                android:background="@drawable/note_color_1"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/imgNote1"-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:layout_gravity="center"/>-->

<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="@dimen/_5sdp"-->
<!--            android:id="@+id/fNote2">-->

<!--            <View-->
<!--                android:layout_width="@dimen/_24sdp"-->
<!--                android:layout_height="@dimen/_24sdp"-->
<!--                android:background="@drawable/note_color_2"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/imgNote2"-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:layout_gravity="center"/>-->

<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="@dimen/_5sdp"-->
<!--            android:id="@+id/fNote4">-->

<!--            <View-->
<!--                android:layout_width="@dimen/_24sdp"-->
<!--                android:layout_height="@dimen/_24sdp"-->
<!--                android:background="@drawable/note_color_4"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/imgNote4"-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:layout_gravity="center"/>-->
<!--        </FrameLayout>-->

<!--        <FrameLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="@dimen/_5sdp"-->
<!--            android:id="@+id/fNote5">-->

<!--            <View-->
<!--                android:layout_width="@dimen/_24sdp"-->
<!--                android:layout_height="@dimen/_24sdp"-->
<!--                android:background="@drawable/note_color_5"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/imgNote5"-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:layout_gravity="center"/>-->
<!--        </FrameLayout>-->

<!--    </LinearLayout>-->

        <EditText
            android:id="@+id/edttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@null"
            android:textSize="@dimen/_18sdp"
            android:hint="Enter Title..."
            android:paddingRight="@dimen/_60sdp" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sunday, 6 Aug"
        android:layout_margin="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"/>

        <EditText
            android:id="@+id/edttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@null"
            android:gravity="top"
            android:hint="Enter Text ..."
            android:lines="8" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="#2196F3"
        android:text="submit" />

</LinearLayout>